<!DOCTYPE html>
<html>
  <head> 
    <title>
      Trading Guide for Dummies <!--add favicon--> 
    </title>
    <link rel="icon" type="static/x-icon" href="static/favicon.ico">
    <style> 
      h1 {
        text-align:center;
        font-size: 280%;
        font-family: 
        
      }
      h2 {
        font-size: 30px;
        font-family: Roboto;
      }
      
      h3 {
        font-size: 200%;
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 500px;
         }
      .gif {
        width: 100%;
        height: 500px;
      }
      .animated_ranbow {
        text-align:center;
        color: #F00;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #FF0000;
    -webkit-animation: animated_ranbow 2s infinite alternate;
      }
      @keyframes animated_ranbow {
    0% {-webkit-text-stroke-color: #ff8b00}
    10% {-webkit-text-stroke-color: #e8ff00}
    20% {-webkit-text-stroke-color: #5dff00}
    30% {-webkit-text-stroke-color: #00ff2e}
    40% {-webkit-text-stroke-color: #00ffb9}
    50% {-webkit-text-stroke-color: #00b9ff}
    60% {-webkit-text-stroke-color: #002eff}
    70% {-webkit-text-stroke-color: #5d00ff}
    80% {-webkit-text-stroke-color: #e800ff}
    90% {-webkit-text-stroke-color: #ff008b}
    100% {-webkit-text-stroke-color: #ff0000}
      }
      .header_emoji {
        text-align:center; 
        font-size: 400%;
      }
      h4 {
        font-family: didot;
        font-size: 150%;
      }
      #container {
        max-width: 1000px;
        margin: 0 auto 0 auto;
      }
      button {
        border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
        <!--position:center;
        padding: 15px 32px;
        border-radius: 12px;-->
      }
      .button1 {
        background-color: white; 
        opacity: 50%;
  color: black; 
  border: 2px solid #4CAF50;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.19);
        onclick= ""
      }
      .button1:hover {
        background-color: #4CAF50;
       
  color: white;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .button2 {
         background-color: white; 
        opacity: 50%;
  color: black; 
  border: 2px solid #008CBA;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .button2:hover {
        background-color: #008CBA;
  color: white;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .button3 {
        background-color: white;
        color: black;
        border: 2px solid #FF0000;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 15px 32px;
        text-align: center;
      }
      .button3:hover {
        background-color: #FF0000;
  color: white;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
    </style>
  </head>

  <body style= "background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5))";>
    <div id="container">
      <h1>
        Hey guys! Today you're going to get a crash course into finance and trading &#x1F601;
        <img id="banner" src= "/static/adventure-time.jpeg" alt= "Adventure time">
      </h1>
        <h2 class= "animated_ranbow">Get ready to have your minds BLOWN </h2> 
      <h2 class ="header_emoji">🤯</h2>
        <h3>Why are we here? 🤔</h3>
        <p> 
          We knew nothing about how finance worked and we couldn't find a website or video that taught us how about it in our lingo, so get ready to hear learn about absolutely BRAZYYY things in our South East lingo
        </p>
        <h3>Topic of the day! What is quant finance 🤷‍♀️👩‍💻📈</h3>
        <p>
          Quant/quantitative fiannce, especially quant invesments is basically using coding yeah, to make bots and tings, which then buy and sell stuff in a market, kinda like Peckham high street but online
        </p>
        <h3>Keywords of the day! 🔑👩‍🏫</h3>
        <h4>Assets:</h4>
        <p>
          Things that you or anyone else owns -like your emotional support water bottle...but that people actually want to buy or has value because I know you ain't washed that bottle in 5 years bro 🤧
        </p>
        <h4>Bonds:</h4>
        <p>
          Loooool not like the bond you think you still have with your ex. Let👏them👏go 🤣
        </p>
        <p>
          A bond when basically, some company is dun out yeah, and they need the bread to pay their man, you come and back out a couple of bills saying on a real you better pay me back 😤 - what you've backed out is a bond 💵- a loan to the company for them to pattern
        </p>
        <p>
          What's great about bonds is that they have to pay you interest peridiocally until they give back your cash 🤑- now you can be an absolute waste man and as then to buss you 10% every month 🤣, but most decent people only ask for interest 2x a year 💅
        </p>
        <h4>Equities:</h4>
        <p>
          Shares in a company. Basically yeah, if you're feeling like getting maccies but you're also broke, so instead, you invest in the Macdonalds by buying some of their stock - now you can go around like a wasteman telling everyone you own maccies 😎
        </p>
        <p>
          What's good about this too is that you have decision making rights, so the more stock/amount of the company you have, the more of an imapct your decisions make 💪 
        </p>
        <p>
          So if you buy 51% of all maccies stock and they have a meeting, you can step up and be like on a real you guys are taking the MICK with the ice cream machine, and they have to listen and do what you want. Great right 👀
        </p>
        <h4>Traders:</h4>
        <p>
          What those men do essentialy is buy and sell all these tings online, but quant traders use software instead of humans to do this because we be taking things to heart alllll the time 🙄
        </p>
      <<h4>
         Wanna do some cool stuff 👀
      </h4>
      
    <div id= "buttons">
          <button class= "button1" onclick= "location.href= 'tradingbot';">Mess about with a trading bot </button>
          <button class= "button2" onclick= "location.href= 'stockprediction';" >Stock trend prediction app: How to predict stocks with coding </button>
      <h4>
         WHOOP WHOOP!! You've gotten to the end of the page 😁🎊
      </h4>
      
          <button class= "button3" onclick= "location.href= 'welldone'; " >Well done! Now you know wagwarn about finance - NEVER too many gifs 😎
          </button>
      
    </div>
    
    
    </div>
 <IMG SRC="">
    <iframe class= "gif" src="https://giphy.com/embed/3o7TKDmvzlxnkkPoSA" width="480" height="271" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/Originals-applause-clapping-3o7TKDmvzlxnkkPoSA"> </a></p>
  </body>
  
</html>